<!DOCTYPE html>

<html lang="es">
<head>
	<title>Lista de pendientes</title>
	<style type="text/css">
	
		* {
		    box-sizing: border-box;
		}

		ul {
		    margin: 0;
		    padding: 0;
		}

		ul li {
		    cursor: pointer;
		    position: relative;
		    padding: 12px 8px 12px 40px;
		    background: #eee;
		    font-size: 18px;
		    transition: 0.2s;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}

		ul li:nth-child(odd) {
		    background: #f9f9f9;
		}

		ul li:hover {
		    background: #ddd;
		}

		ul li.checked {
		    background: #888;
		    color: #fff;
		    text-decoration: line-through;
		}

		ul li.checked::before {
		    content: '';
		    position: absolute;
		    border-color: #fff;
		    border-style: solid;
		    border-width: 0 2px 2px 0;
		    top: 10px;
		    left: 16px;
		    transform: rotate(45deg);
		    height: 15px;
		    width: 7px;
		}

		.close {
		    position: absolute;
		    right: 0;
		    top: 0;
		    padding: 12px 16px 12px 16px
		}

		.close:hover {
		    background-color: #f44336;
		    color: white;
		}

		.header {
		    background-color: #f44336;
		    padding: 30px 40px;
		    color: white;
		    text-align: center;
		}

		.header:after {
		    content: "";
		    display: table;
		    clear: both;
		}

		input {
		    border: none;
		    width: 75%;
		    padding: 10px;
		    float: left;
		    font-size: 16px;
		}

		.addBtn {
		    padding: 10px;
		    width: 25%;
		    background: #d9d9d9;
		    color: #555;
		    float: left;
		    text-align: center;
		    font-size: 16px;
		    cursor: pointer;
		    transition: 0.3s;
		}
		.addBtn:hover {
		    background-color: #bbb;
		}
		
	</style>
</head>
<body>
	<!-- Cabecera -->
	<div id="myDIV" class="header">
	  <h2>Mi lista de pendientes</h2>
	  <input type="text" id="myInput" placeholder="Titulo...">
	  <span class="addBtn">Adicionar</span>
	</div>
	<!--Fin Cabecera -->

	<!--Lista -->
	<ul id="myUL">
	  <li class="checked">Explicar basico html/css/js</li>
	  <li class="checked">Plantear proyecto</li>
	  <li class="checked">Desarrollar ejemplo</li>
	  <li>Construir HTML</li>
	  <li>Contruir CSS</li>
	  <li>Contruir JS</li>
	</ul>
	<!--Fin Lista -->
</body>
</html>